NEXT_PUBLIC_COGNITO_DOMAIN=your_cognito_domain.auth.region.amazoncognito.com
NEXT_PUBLIC_CLIENT_ID=your_client_id
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/callback
NEXT_PUBLIC_REQUIRE_LOGIN=true